# Progetto-Biblioteca-gruppo-01

./: Doxyfile  Elenco_studenti.csv  Lista_Libri.csv  Lista_studenti.csv  README.md  nbactions.xml  pom.xml  studenti.csv
Documentazione/Design di dettaglio/Documentazione Doxygen/doc/html/: _catalogo_8java.html  _catalogo_8java.js  _catalogo_test_8java.html  _catalogo_test_8java.js  _elenco_8java.html  _elenco_8java.js  _elenco_test_8java.html  _elenco_test_8java.js  _gestione_libri_controller_8java.html  _gestione_libri_controller_8java.js  _gestione_studente_controller_8java.html  _gestione_studente_controller_8java.js  _interfaccia1_controller_8java.html  _interfaccia1_controller_8java.js  _interfaccia__nuovo_prestito_controller_8java.js  _libro_8java.html  _libro_8java.js  _libro_test_8java.html  _libro_test_8java.js  _main_8java.html  _main_8java.js  _main_test_8java.html  _main_test_8java.js  _menu___biblioteca_controller_8java.js  _prestito_8java.html  _prestito_8java.js  _prestito_test_8java.html  _prestito_test_8java.js  _studente_8java.html  _studente_8java.js  _studente_test_8java.html  _studente_test_8java.js  _visualizza_libro__view_controller_8java.html  _visualizza_libro__view_controller_8java.js  annotated.html  annotated_dup.js  (+124 more)
Documentazione/Design/Diagramma delle classi/: Diagramma delle classi.html
Documentazione/Presentazione/: presentazione.pptx
doc/html/: _catalogo_test_8java.html  _gestione_libri_controller_8java.js  _interfaccia1_controller_8java.html  _interfaccia__nuovo_prestito_controller_8java.html  _main_8java.html  _main_test_8java.html  _menu___biblioteca_controller_8java.html  _prestito_8java.html  _studente_8java.html  _studente_8java.js  _studente_test_8java.html  annotated.html  classes.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1_main.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1_main.js  classit_1_1unisa_1_1diem_1_1gruppo01_1_1classi_1_1_catalogo.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1classi_1_1_elenco-members.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1classi_1_1_elenco.js  classit_1_1unisa_1_1diem_1_1gruppo01_1_1classi_1_1_libro-members.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1classi_1_1_libro.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1classi_1_1_prestito.js  classit_1_1unisa_1_1diem_1_1gruppo01_1_1interfacce_1_1_gestione_libri_controller.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1interfacce_1_1_gestione_libri_controller.js  classit_1_1unisa_1_1diem_1_1gruppo01_1_1interfacce_1_1_gestione_studente_controller.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1interfacce_1_1_interfaccia1_controller.js  classit_1_1unisa_1_1diem_1_1gruppo01_1_1interfacce_1_1_interfaccia__nuovo_prestito_controller-members.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1interfacce_1_1_menu___biblioteca_controller-members.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1interfacce_1_1_menu___biblioteca_controller.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1interfacce_1_1_visualizza_libro__view_controller.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1interfacce_1_1_visualizza_studente__view_controller-members.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1test_1_1_libro_test.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1test_1_1_main_test.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1test_1_1_main_test.js  classit_1_1unisa_1_1diem_1_1gruppo01_1_1test_1_1_studente_test.html  classit_1_1unisa_1_1diem_1_1gruppo01_1_1test_1_1_studente_test.js  dir_8cbe217f081c6dcc6cafb599237d09b5.html  dir_a3d27cfc0aeda8e2bed1d87cded24b48.html  dir_cef45e2d23c8781b3e864df8221ab81d.html  dir_e96a809832b26f4671debd231e541554.html  dir_f13e69c73d5e88546afe55e8801d2451.html  (+8 more)
doc/html/search/: all_1.js  all_3.js  all_5.js  all_8.js  all_9.js  all_a.js  files_5.js  functions_1.js  functions_2.js  functions_6.js  functions_7.js  functions_c.js  pages_1.js  variables_1.js
src/main/java/: Interfaccia1Controller.java
(+83 files in other folders)
