<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.gruppo01.interfacce.Menu_BibliotecaController">
    <children>
        <Label layoutX="272.0" layoutY="14.0" text="MENU' BIBLIOTECA">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        
        <VBox alignment="TOP_CENTER" layoutX="500.0" layoutY="69.0" prefWidth="250.0" spacing="10.0">
            <children>
                <Label text="DATA CORRENTE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                
                <DatePicker fx:id="data" editable="false" />
                
                <Label text="ORA CORRENTE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                
                <Label fx:id="orario" text="--:--:--">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        
        <VBox layoutX="63.0" layoutY="69.0" prefHeight="523.0" prefWidth="427.0">
            <children>
                <Button fx:id="gestioneLButton" mnemonicParsing="false" onAction="#openLibriInterface" prefHeight="77.0" prefWidth="337.0" style="-fx-background-color: blue sky; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0.0, 0, 1);" text="Gestione Libri" textAlignment="CENTER" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/libro.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="gestioneSButton" mnemonicParsing="false" onAction="#openStudentInterface" prefHeight="77.0" prefWidth="337.0" style="-fx-background-color: green; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0.0, 0, 1);" text="Gestione Studenti" textAlignment="CENTER" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/studenti.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="gestionePButton" mnemonicParsing="false" onAction="#openPrestitiInterface" prefHeight="77.0" prefWidth="337.0" style="-fx-background-color: orange; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0.0, 0, 1);" text="Gestione Prestiti" textAlignment="CENTER" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/prestiti.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="gestioneEButton" mnemonicParsing="false" onAction="#openExitInterface" prefHeight="77.0" prefWidth="337.0" style="-fx-background-color: red; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0.0, 0, 1);" text="Esci" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/Exit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
